# javacoreApis

./: .project
ProductCatalog/: pom.xml
ProductCatalog/WebContent/WEB-INF/: web.xml
ProductCatalog/src/connection/: DatabaseConnection.java
ProductCatalog/src/dao/: AttributeValueDao.java  AttributesDao.java  LocationDao.java  PriceDao.java  ProductDao.java  VendorDao.java
ProductCatalog/src/model/: Attributes.java  Location.java  Price.java  Product.java  Values.java  Vendor.java
ProductCatalog/src/resourse/: AttributesResource.java  AttributesValueResource.java  LocationResource.java  PriceResource.java  ProductResource.java  VendorResource.java
ProductCatalogServices/: .project  pom.xml
ProductCatalogServices/WebContent/WEB-INF/: web.xml
ProductCatalogServices/src/connection/: DatabaseConnection.java
ProductCatalogServices/src/dao/: CatalogDao.java  CategoryDao.java  CreateProductDao.java  ProductDao.java  UnitOfMeasureDao.java
ProductCatalogServices/src/model/: BarCode.java  Catalog.java  Category.java  CategoryRef.java  CreateProductReturnModel.java  DataObject.java  ProductObject.java  ProductOffering.java  ProductOfferingPrice.java  ProductOfferingRef.java  ProductSpecCharValue.java  ProductSpecCharValueRef.java  ProductSpecCharacteristic.java  ProductSpecCharacteristicRef.java  ProductSpecification.java  ProductSpecificationRef.java  Quantity.java  TimePeriod.java  UnitsOfMeasure.java
ProductCatalogServices/src/resource/: CatalogResources.java  CategoryResources.java  ProductResource.java  ProductResources.java  UnitOfMeasureResource.java
ProductCatalogServices/src/util/: Bootstrap.java
